<!--
    Source: https://www.youtube.com/watch?v=tHbCkikFfDE
    localhost:3000/
    Aplicativo de socket.io
    Parei em 24:00
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>IO Chat</title>

        <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">

        <script src="/socket.io/socket.io.js"></script>

        <style>
            .mensagem{
                background-color: rgba(230, 230, 230, .8);
                border: solid rgba(20, 20, 20, .6) .5px;
                box-shadow: 2px 2px 2px rgba(30, 30, 30, .4);
                padding: 20px;
                border-radius: 6px;
                margin: 5px;
                font-size: 17pt;
            }
            .opaque{
                background-color: rgba(20, 20, 20, .7);
                z-index: 1;
            }
            .chat{
                background-image: url('http://www.gsfdcy.com/data/img/39/1570122-happiness-wallpaper.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 400px;
                max-height: 400px;
                overflow: auto;
                border-radius: 9px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h2>Mensagens</h2>
                    <br />
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col col-4">                    
                    <div class="jumbotron">
                        <h3>Online Users</h3>
                        <ul class="list-group" id="users">
                        </ul>
                    </div>
                </div>
                <div class="col col-8">
                    <div class="opaque chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter message</label>
                            <textarea class="form-control" id="message" cols="30" rows="10"></textarea> <br />
                            <input type="submit" class="btn btn-outline-primary" id="enviar" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>
        <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

        <script>
            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');

                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message', $message.val());
                    $message.val('');
                });

                socket.on('new message', function(data){
                    $chat.prepend('<div class="mensagem">' + data.msg + '</div>');
                });
            });
        </script>

        <script>
            $(document).ready(function(){
                console.log("Aplicação carregada com sucesso! Jquery pronto para uso.");
            });
        </script>
    </body>
</html>